MoePicture/Views/MainPage.xaml

<Page
    x:Class="MoePicture.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoePicture.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource TransparentAcrylicBrush}">
        <NavigationView
            x:Name="NavView"
            Margin="0,32,0,32"
            AlwaysShowHeader="False"
            BackRequested="NavView_BackRequested"
            CompactModeThresholdWidth="720"
            ExpandedModeThresholdWidth="1480"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{Binding ShellVM.ShowSingle, Source={StaticResource Locator}, Mode=OneWay}"
            PaneTitle="MoePicture"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="ASB"
                    QueryIcon="Find"
                    QuerySubmitted="QuerySubmitted" />
            </NavigationView.AutoSuggestBox>

            <!--  已经隐藏  -->
            <!--<NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid
                        Height="48px"
                        Background="BlueViolet"
                        Opacity="1" />
                </DataTemplate>
            </NavigationView.HeaderTemplate>-->

            <NavigationView.PaneFooter>
                <NavigationViewItem
                    Content="Help"
                    Icon="Help"
                    Tapped="NavigationViewItem_Tapped" />
            </NavigationView.PaneFooter>

            <Frame
                x:Name="ContentFrame"
                Margin="0,-32,0,-32"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <Grid
            x:Name="AppTitleBar"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Canvas
                Grid.ColumnSpan="2"
                Background="{StaticResource Black50AcrylicBrush}"
                Opacity="0.9" />
            <Image
                Width="20"
                Height="20"
                Margin="4,0,0,0"
                HorizontalAlignment="Left"
                Source="/Assets/source/MoePicture.png"
                Stretch="Fill" />
            <TextBlock
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="MoePicture" />
        </Grid>

    </Grid>
    <!--  已经废弃：使用屏幕断点自动打开侧边栏  -->
    <!--<VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1920" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="NavView.IsPaneOpen" Value="true" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->
</Page>
