MoePicture/Views/MainPage.xaml

<Page
    x:Class="MoePicture.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoePicture.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationView
        x:Name="NavView"
        CompactModeThresholdWidth="720"
        ExpandedModeThresholdWidth="1480"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{Binding ShellVM.ShowSingle, Source={StaticResource Locator}, Mode=OneWay}"
        BackRequested="NavView_BackRequested"
        SelectionChanged="NavViewSelectionChanged">
        <NavigationView.PaneTitle>
            MoePicture
        </NavigationView.PaneTitle>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox
                x:Name="ASB"
                QueryIcon="Find"
                QuerySubmitted="QuerySubmitted" />
        </NavigationView.AutoSuggestBox>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Height="48px"
                    Opacity="0" />
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <NavigationView.PaneFooter>
            <NavigationViewItem
                Content="Help"
                Icon="Help"
                Tapped="NavigationViewItem_Tapped" />
        </NavigationView.PaneFooter>

        <Frame
            x:Name="ContentFrame"
            Margin="0,-64,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>
    <!--  已经废弃：使用屏幕断点自动打开侧边栏  -->
    <!--<VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="1920" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="NavView.IsPaneOpen" Value="true" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->
</Page>
