MoePicture/Views/SettingsPage.xaml

<Page
    x:Class="MoePicture.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:MoePicture.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoePicture.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:RatingNullableBooleanConverter x:Key="RatingNullableBooleanConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource SystemControlAcrylicWindowBrush}" DataContext="{Binding ConfigVM, Source={StaticResource Locator}}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="设置" />
            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="加载全部图片（包含评级为色情、裸露的图片）" />
                <ToggleSwitch
                    MinWidth="0"
                    Margin="0,0,0,20"
                    Padding="0"
                    HorizontalAlignment="Left"
                    IsOn="{Binding Config.Rating, Converter={StaticResource RatingNullableBooleanConverter}, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="图片墙界面单张图片大小" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="（未实现，无效果）" />
                <Slider
                    Width="200"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    Maximum="600"
                    Minimum="100"
                    Value="{Binding ConfigVM.Config.PictureItemSize, Source={StaticResource Locator}, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="图片在点击大图浏览后会默认保存。" />
                <Button
                    Width="200"
                    Margin="5,5,5,25"
                    Click="changeSaveFolderPath"
                    Style="{StaticResource ButtonRevealStyle}">
                    <TextBlock Text="修改保存路径" />
                </Button>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="修改默认图片略缩图的缓存路径" />
                <Button
                    Width="200"
                    Margin="5,5,5,25"
                    Click="changeCacheFolderPath"
                    Style="{StaticResource ButtonRevealStyle}">
                    <TextBlock Text="修改缓存路径" />
                </Button>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="如果你需要还原原始路径..." />
                <Button
                    Width="200"
                    Margin="5,5,5,25"
                    Click="resetAllPath"
                    Style="{StaticResource ButtonRevealStyle}">
                    <TextBlock Text="重置所有路径" />
                </Button>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="打开一个会统计流量、磁盘与CPU资源使用的量的统计窗口" />
                <Button
                    Width="200"
                    Margin="5,5,5,25"
                    Click="openLogWindow"
                    Style="{StaticResource ButtonRevealStyle}">
                    <TextBlock Text="打开性能监控窗口" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
