MoePicture/Views/SettingsPage.xaml

<Page
    x:Class="MoePicture.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:MoePicture.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoePicture.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:RatingNullableBooleanConverter x:Key="RatingNullableBooleanConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource SystemControlAcrylicWindowBrush}" DataContext="{Binding ConfigVM, Source={StaticResource Locator}}">
        <StackPanel Margin="20" VerticalAlignment="Top">
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="Settings" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="Show All Pictures" />
                <ToggleSwitch
                    Grid.Column="1"
                    MinWidth="0"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    IsOn="{Binding Config.Rating, Converter={StaticResource RatingNullableBooleanConverter}, Mode=TwoWay}" />
            </Grid>
            <Button
                Width="200"
                Margin="5,5,5,5"
                Click="changeSaveFolderPath"
                Style="{StaticResource ButtonRevealStyle}">
                <TextBlock Text="Change Save Path" />
            </Button>

            <Button
                Width="200"
                Margin="5,5,5,5"
                Click="changeCacheFolderPath"
                Style="{StaticResource ButtonRevealStyle}">
                <TextBlock Text="Change Cache Path" />
            </Button>

            <Button
                Width="200"
                Margin="5,5,5,5"
                Click="resetAllPath"
                Style="{StaticResource ButtonRevealStyle}">
                <TextBlock Text="Reset All Path" />
            </Button>

        </StackPanel>
    </Grid>
</Page>
