MoePicture/Views/SettingsPage.xaml

<Page
    x:Class="MoePicture.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:MoePicture.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoePicture.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:RatingNullableBooleanConverter x:Key="RatingNullableBooleanConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource SystemControlAcrylicWindowBrush}" DataContext="{Binding ConfigVM, Source={StaticResource Locator}}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="Settings" />
            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Show All Pictures" />
                <ToggleSwitch
                    MinWidth="0"
                    Margin="0,0,0,20"
                    Padding="0"
                    HorizontalAlignment="Left"
                    IsOn="{Binding Config.Rating, Converter={StaticResource RatingNullableBooleanConverter}, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Picture Item Size" />
                <Slider
                    Width="200"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    Maximum="300"
                    Minimum="100"
                    Value="{Binding ConfigVM.Config.PictureItemSize, Source={StaticResource Locator}, Mode=TwoWay}" />
                <Button
                    Width="200"
                    Margin="5,5,5,5"
                    Click="changeSaveFolderPath"
                    Style="{StaticResource ButtonRevealStyle}">
                    <TextBlock Text="Change Save Path" />
                </Button>

                <Button
                    Width="200"
                    Margin="5,5,5,5"
                    Click="changeCacheFolderPath"
                    Style="{StaticResource ButtonRevealStyle}">
                    <TextBlock Text="Change Cache Path" />
                </Button>

                <Button
                    Width="200"
                    Margin="5,5,5,5"
                    Click="resetAllPath"
                    Style="{StaticResource ButtonRevealStyle}">
                    <TextBlock Text="Reset All Path" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
