MoePicture/Views/Shell.xaml

<Page
    x:Class="MoePicture.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:MoePicture.Converters"
    xmlns:Models="using:MoePicture.Models"
    xmlns:UC="using:MoePicture.UC"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoePicture.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    DataContext="{Binding ShellVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <media:AcrylicBrush
            x:Key="MyBackgroundHostBackdropBrush"
            BackgroundSource="HostBackdrop"
            FallbackColor="White"
            TintColor="White"
            TintOpacity="0.1" />
    </Page.Resources>

    <Grid Background="{StaticResource TransparentAcrylicBrush}">
        <!--  旧时代的亚克力材质背景  -->
        <!--<Grid x:Name="BackGround" />-->
        <!--<Grid>
            <UC:PictureGrid />
            <UC:ErrorPrompt d:IsHidden="True" Visibility="{Binding ShowError, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" />
            <UC:ButtonBar />
            <UC:PictureSingle d:IsHidden="True" Visibility="{Binding ShowSingle, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" />
        </Grid>-->
    </Grid>
</Page>
