MoePicture/UC/ButtonBar.xaml

<UserControl
    x:Class="MoePicture.UC.ButtonBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:MoePicture.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoePicture.UC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:TagStringConverter x:Key="TagStringConverter" />
        <Converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid
            Margin="0,36,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Canvas Background="{StaticResource Black50AcrylicBrush}" Opacity="0.9" />
            <TextBlock
                Margin="8,0,8,0"
                VerticalAlignment="Center"
                DataContext="{Binding PicturesVM, Source={StaticResource Locator}}"
                FontSize="36"
                Foreground="White"
                Text="{Binding Tag, Converter={StaticResource TagStringConverter}}" />
        </Grid>
        <Grid
            Height="44"
            Margin="0,88,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            DataContext="{Binding PicturesVM, Source={StaticResource Locator}}"
            Visibility="{Binding PictureItems.Busy, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Canvas
                Grid.ColumnSpan="2"
                Background="{StaticResource Black50AcrylicBrush}"
                Opacity="0.9" />
            <ProgressRing
                Width="40"
                Height="40"
                Padding="8"
                HorizontalAlignment="Left"
                IsActive="{Binding PictureItems.Busy, Mode=OneWay}"
                Style="{StaticResource MyProgressRingStyle}" />
            <TextBlock
                Grid.Column="2"
                Margin="8,0,8,0"
                VerticalAlignment="Center"
                FontSize="32"
                Foreground="White"
                Text="加载中..." />
        </Grid>
        <Grid
            Margin="0,0,20,48"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <StackPanel>
                <Button
                    Background="Transparent"
                    Command="{Binding RefreshCommand}"
                    DataContext="{Binding PicturesVM, Source={StaticResource Locator}}"
                    Template="{StaticResource CircleButtonControl}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="30"
                        Foreground="White"
                        Text="&#xE149;" />
                </Button>
            </StackPanel>
        </Grid>

        <!--  设置Title居中/靠右  -->
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</UserControl>
