MoePicture/UC/ButtonBar.xaml

<UserControl
  x:Class="MoePicture.UC.ButtonBar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:MoePicture.UC"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid>
    <Grid
      Margin="12,12,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Background="Transparent">
      <Canvas Background="Black" Opacity="0.5" />
      <StackPanel Orientation="Horizontal">
        <Button
          Command="{Binding SwitchPaneCommand}"
          DataContext="{Binding MainVM, Source={StaticResource Locator}}"
          Style="{StaticResource CustomButtonStyle}">
          <FontIcon
            Width="60"
            Height="60"
            FontFamily="Segoe MDL2 Assets"
            Foreground="White"
            Glyph="&#xE700;" />
        </Button>
        <TextBlock
          VerticalAlignment="Center"
          DataContext="{Binding PicturesVM, Source={StaticResource Locator}}"
          FontSize="36"
          Foreground="White"
          Text="{Binding Tag}" />
        <Button
          Command="{Binding ShowSearchCommand}"
          DataContext="{Binding MainVM, Source={StaticResource Locator}}"
          Style="{StaticResource CustomButtonStyle}">
          <SymbolIcon
            Width="60"
            Height="60"
            Foreground="White"
            Symbol="Find" />
        </Button>
      </StackPanel>
    </Grid>

    <Grid
      Margin="0,0,48,48"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Background="Transparent">
      <StackPanel>
        <Button
          Background="Transparent"
          Command="{Binding RefreshCommand}"
          DataContext="{Binding PicturesVM, Source={StaticResource Locator}}"
          Template="{StaticResource CircleButtonControl}">
          <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe MDL2 Assets"
            FontSize="30"
            Foreground="White"
            Text="&#xE149;" />
        </Button>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
