MoePicture/UC/PictureGrid.xaml

<UserControl
    x:Class="MoePicture.UC.PictureGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CC="using:MoePicture.CC"
    xmlns:Converters="using:MoePicture.Converters"
    xmlns:Models="using:MoePicture.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoePicture.UC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:IntBoolConverter x:Key="IntBoolConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding PicturesVM, Source={StaticResource Locator}}">
        <ProgressRing IsActive="{Binding PictureItems.Count, Converter={StaticResource IntBoolConverter}, Mode=OneWay}" Style="{StaticResource MyProgressRingStyle}" />
        <ListView
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"
            ItemsSource="{Binding PictureItems}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <CC:PictureWall />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:PictureItem">
                    <CC:PictureItem>
                        <Grid Loaded="RootGrid_Loaded" SizeChanged="RootGrid_SizeChanged">
                            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                            <Border x:Name="MaskBorder" Background="#50000000">
                                <StackPanel>
                                    <TextBlock
                                        Margin="12"
                                        Foreground="White"
                                        Text="{Binding Title}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </CC:PictureItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
