MoePicture/UC/Search.xaml

<UserControl
    x:Class="MoePicture.UC.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoePicture.UC"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainVM, Source={StaticResource Locator}}">

  <Grid
    Background="Transparent"
    attach:UIElementTapCommand.ItemTapCommand="{Binding HideSearchCommand}">
    <Grid
      x:Name="BackGround" />
    <TextBlock
      Text="Searching" HorizontalAlignment="Center"
      Style="{StaticResource  HeaderTextBlockStyle}" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBox x:Name="Input"
               VerticalAlignment="Center"
               TextWrapping="Wrap"
               Grid.Column="1"
               Margin="0 0 60 0"
               Text="input tag"
               Height="40"
               FontSize="20" />
      <Button  Grid.Column="1"
               DataContext="{Binding PicturesVM, Source={StaticResource Locator}}"
               HorizontalAlignment="Right"
               Command="{Binding RearchCommand}"
               CommandParameter="{Binding Text, ElementName=Input}" Style="{StaticResource SearchButtonStyle}">
        <FontIcon Height="48" Width="48" FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" Foreground="Black" />
      </Button>
    </Grid>
  </Grid>
</UserControl>
