MoePicture/UC/Search.xaml

<UserControl
    x:Class="MoePicture.UC.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="using:JP.Utils.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MoePicture.UC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MainVM, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid attach:UIElementTapCommand.ItemTapCommand="{Binding HideSearchCommand}" Background="Transparent">
        <Grid x:Name="BackGround" />
        <TextBlock
            HorizontalAlignment="Center"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="Searching" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="Input"
                Grid.Column="1"
                Height="40"
                Margin="0,0,60,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="input tag"
                TextWrapping="Wrap" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{Binding RearchCommand}"
                CommandParameter="{Binding Text, ElementName=Input}"
                DataContext="{Binding PicturesVM, Source={StaticResource Locator}}"
                Style="{StaticResource SearchButtonStyle}">
                <FontIcon
                    Width="48"
                    Height="48"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="Black"
                    Glyph="&#xE721;" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
